# standard configuration file for the application.

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.application.loader=AppLoader

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
